# classic-models-ox

./: README.md
ClassicModelsOX/: .classpath  .project  .tern-project  build.xml  pom.xml
ClassicModelsOX/i18n/: ClassicModelsOX-labels_en.properties  ClassicModelsOX-labels_es.properties  ClassicModelsOX-messages_en.properties  ClassicModelsOX-messages_es.properties
ClassicModelsOX/i18n/portlets/: Customers_en.properties  Employees_en.properties  Offices_en.properties  Orderdetails_en.properties  Orders_en.properties  Payments_en.properties  Productlines_en.properties  Products_en.properties
ClassicModelsOX/persistence/: hibernate.cfg.xml
ClassicModelsOX/properties/: BeansContext.properties  naviox.properties  xava.properties
ClassicModelsOX/src/main/resources/: hibernate.reveng.xml
ClassicModelsOX/web/: index.jsp
ClassicModelsOX/web/WEB-INF/: dwr.xml  openxava.tld  web.xml
ClassicModelsOX/web/naviox/: firstSteps.jsp  getModulesList.jsp  index.jsp  mainNavigation.jsp  mainmenu.jsp  modulesMenu.jsp  selectModules.jsp  signIn.jsp
ClassicModelsOX/web/naviox/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
ClassicModelsOX/web/naviox/style/: naviox.css
ClassicModelsOX/web/xava/: barButton.jsp  bottomButtons.jsp  buttonBar.jsp  collectionFrameHeader.jsp  collectionFromModel.jsp  core.jsp  detail.jsp  editor.jsp  editorIcons.jsp  errors.jsp  execute.jsp  frameActions.jsp  htmlTagsEditor.jsp  list.jsp  messages.jsp  module.jsp  reference.jsp  referenceEditorIcons.jsp  sections.jsp  subButton.jsp
ClassicModelsOX/web/xava/editors/: addColumns.jsp  attachedFileEditor.jsp  attachedFilesEditor.jsp  chartColumnNameEditor.jsp  chartDataEditor.jsp  chartNameEditor.jsp  collectionEditor.jsp  collectionTotal.jsp  collectionTotals.jsp  comparatorsCombo.jsp  dateCalendarEditor.jsp  dateTimeCombinedCalendarEditor.jsp  dateTimeSeparatedCalendarEditor.jsp  descriptionsEditor.jsp  gallery.jsp  (+12 more)
ClassicModelsOX/xava/: application.xml  controllers.xml  editors.xml
ClassicModelsOX/xava/dtds/: controladores.dtd  tabs-default-values.dtd  valores-defecto-tabs.dtd
(+67 files in other folders)
